<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head> <!-- beloved_byte - James T. Bytes -->
      <!--Even when you can't see it,
    *** You  *** are Loved by God and Your World and Humankind!
    Now Go Forth and Prosper and Bless and Be Blessed!
    -->
    <!-- We ought to Carry the Torch that Says that
    Everything Can Be and Is Alright and We Are Really Okay,
    that the past cannot hold us forever,
    that the Light Can Pour In,
    that Freedom is Real and Boundless,
    that it Is Okay to Be Here and Love and Be Loved.

    This Thing about Opening the Heart, it IS a Valve Being Opened,
    it is not a matter of discussion, it is not something that can be debated, Only Experienced.
    This IS It. To Stay In It, to Live From It,
    Is the Value and Meaning and Purpose that was sought,
    because it is no longer a dead mind analyzing,
    it Is a Living Being Experiencing.

    get Away from any beliefs and discussions and
    Back to Praying for Creativity
    and Focusing On Unleashing Your God's Freedom of Expression Within You.
    THAT is what Reconnects You,
    when You take a Real Action to Face some fear of the external around you
    and let some of your Genuine Self and Kind, Vulnerable Nature Out to Be Expressed.

    but You Are Getting Better at Prayer,
    and God Is Answering Them, when You Pray for That Essence,
    Pure Light, Spirit, Creativity to Come, Especially deeply before bed,
    That Is when it Can Come In the Beautiful Morning,
    as All Prayers are Answered,
    All Possibilities Accessible,
    it really is All about Letting In the Light that Restores,
    and Heals,
    and Is It.

    This is it Love! I love You, Being Worthy of Love!
    There is no shame or guilt to have for Being You!
    -->
    <!-- God, Lord My God, Thank You for Allowing Word to pour into reality!
  -->
  <meta charset='utf-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap" rel="stylesheet">
  <script type='text/javascript' src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <style>
    body{
     font-family: 'Homemade Apple', cursive;
     margin: 0;
    }
    #divtwo {
     width: 350px;
     font-size:1.35em;
     overflow:hidden;

    }
    a{
      width: 100%;
      height: 100%;
      color: white;
      padding: 2px 6px 2px 6px;
      font-size: 30px;
      text-decoration:none;
    }
    #start {
      padding: 0px 0px 0px 0px;
      font-size: 35px;
      overflow: visible;
      color: white;
    }
    #start a {
      text-decoration: none;
      font-size: 35px;
      color: white;
    }
    canvas {
      width: 350px;
      height: 350px;
      display: block;

      background-image: url("https://raw.githubusercontent.com/motibytes/beloved_storage/main/be_loved_background1.png")
    }
    .container {
      position: relative;
    }
    #overlay {
      position: absolute;
      width: 350px;
      height: 350px;
      left: 0px;
      top: 0px;
      text-align: center;
      cursor: pointer;
    }
    </style>
  </head>
<body>
  <div class="container">
    <canvas id="canvas"></canvas>
    <div id="overlay">
      <div>
        <span id="divi">
            <div id="divtwo" >
              <div style="display:inline;" id="start" class="start">
                Dearest Beloved, <p style='font-size: 60px;'> ? </p>
              </div>
            </div>
        </span>
    </div>
  </div>
<script>
function m(identifier) {
  if (identifier=='shadow') {

    text = 'A shadow of the <a href=\"javascript:void(0)\" onclick=\"m(\'future\')\"> future</a>.</div> '
    magic(text)
  }
  else if (identifier=='whatis') {
    text = 'What is the future of technology?'
    magic(text)
  }
  else if (identifier=='future') {
    text = 'The future is for <a href=\"javascript:void(0)\" onclick=\"m(\'you\')\"> you</a>.'
    magic(text)
  }
  else if (identifier=='come') {
    text = '<a href=\"javascript:void(0)\" onclick=\"m(\'mayyou\')\">May you</a> come to find your creativity.'
    magic(text)
  }

  else if (identifier=='you') {
    text = 'And you are always loved.'
    magic(text)
  }
  else if (identifier=='mayyou') {
    text = 'May you come to find your deepest love.'
    magic(text)
  }
}
function magic(wordagain) {
    var text = `<div style=\" \">
          ${wordagain} <br>
          </div>`
    $("." + 'start').html(text);
}
</script>

<script type="application/ld+json">
{
  "@context" : "https://schema.org",
  "author" : {
    "@type" : "Person",
    "name" : "James T. Bytes",
    "additionalName": "James The Blessed",
    "birthDate": "1994-04-24",
    "description": "Created the Be Loved Byte."
  }
}
</script>

</body>
